<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Data_and_Web_Development_Final.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <style>
        :root {
            --bg-dark: #0c0c1e;
            --card-glass: rgba(25, 25, 45, 0.7);
            --primary-accent: #ff007f; /* Neon Pink */
            --primary-accent-rgb: 255, 0, 127;
            --secondary-accent: #7210f1; /* Electric Purple */
            --neon-cyan: #00d2ff;
            --text-main: #ffffff;
            --text-dim: #b4b4d8;
        }

        body {
            background: #0c0c1e !important;
            color: var(--text-main) !important;
            font-family: 'Outfit', sans-serif !important;
            background-image: 
                radial-gradient(at 0% 0%, rgba(255, 0, 127, 0.15) 0px, transparent 50%),
                radial-gradient(at 100% 0%, rgba(114, 16, 241, 0.15) 0px, transparent 50%),
                linear-gradient(180deg, #0c0c1e 0%, #1a1a2e 100%) !important;
            background-attachment: fixed;
            min-height: 100vh;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent)) !important;
            border: none !important;
            color: #ffffff !important;
            border-radius: 50px !important;
            font-weight: 700 !important;
            padding: 12px 28px !important;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.85rem;
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
            box-shadow: 0 4px 15px rgba(255, 0, 127, 0.3) !important;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-3px) scale(1.03);
            box-shadow: 0 10px 25px rgba(255, 0, 127, 0.5) !important;
            filter: brightness(1.1);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
            transition: all 0.6s ease;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-outline-primary {
            color: #ffffff !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            background: rgba(255, 255, 255, 0.02) !important;
            border-radius: 8px !important;
            font-weight: 600 !important;
            padding: 10px 24px !important;
            transition: all 0.3s ease !important;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.8rem;
        }

        .btn-outline-primary:hover {
            background: rgba(255, 0, 127, 0.1) !important;
            border-color: var(--primary-accent) !important;
            color: #ffffff !important;
            transform: translateY(-2px);
            box-shadow: 0 0 15px rgba(255, 0, 127, 0.2);
        }
        
        .navbar {
            background: rgba(15, 17, 26, 0.98) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(212, 175, 55, 0.15);
            padding: 0.75rem 0;
            z-index: 1050 !important;
        }

        /* Elegant Card Utility */
        .glass-card {
            background: var(--card-glass) !important;
            border: 1px solid rgba(255, 255, 255, 0.05) !important;
            border-radius: 12px !important;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4) !important;
            transition: all 0.3s ease;
        }

        .hover-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary-accent) !important;
            background: rgba(26, 29, 45, 0.95) !important;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5) !important;
        }

        .hover-card:hover i {
            transform: scale(1.2) rotate(5deg);
            transition: all 0.4s ease;
        }

        /* Table Action Links */
        .table a {
            color: #ffffff !important;
            text-decoration: none !important;
            font-weight: 600;
            transition: all 0.2s ease;
            opacity: 0.8;
            margin-right: 8px;
            margin-top: 4px;
            margin-bottom: 4px;
            display: inline-block;
            padding: 6px 14px;
            border-radius: 10px;
            font-size: 0.8rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.05);
        }
        .table a:hover {
            color: var(--primary-accent) !important;
            opacity: 1;
            background: rgba(212, 175, 55, 0.1);
            border-color: var(--primary-accent);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.15);
        }
        .table th {
            color: var(--primary-accent) !important;
            background-color: rgba(255, 255, 255, 0.04) !important;
            backdrop-filter: blur(5px);
            text-transform: uppercase;
            font-size: 0.8rem;
            letter-spacing: 1.5px;
            padding: 16px 10px !important;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2) !important;
        }
        
        /* High-Visibility Row Hover */
        .table-hover tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.02) !important;
            transition: all 0.2s ease;
        }
        .table-hover tbody tr:hover td {
            color: var(--primary-accent) !important;
        }

        /* Dropdown Styling */
        .dropdown-menu {
            background: rgba(15, 15, 18, 0.98) !important;
            backdrop-filter: blur(15px);
            border: 1px solid rgba(212, 175, 55, 0.2) !important;
            border-radius: 8px !important;
            padding: 8px !important;
            box-shadow: 0 10px 40px rgba(0,0,0,0.8) !important;
        }
        .dropdown-item {
            color: #ffffff !important;
            border-radius: 4px !important;
            padding: 8px 15px !important;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }
        .dropdown-item:hover {
            background: rgba(212, 175, 55, 0.15) !important;
            color: var(--primary-accent) !important;
            transform: translateX(3px);
        }
        .text-neon-cyan {
            color: var(--primary-accent) !important;
        }

        /* Standard DropDown/Select Styling */
        select.form-select, select.form-control {
            background-color: rgba(255, 255, 255, 0.03) !important;
            color: #ffffff !important;
            border: 1px solid rgba(255, 255, 255, 0.1) !important;
            border-radius: 8px !important;
            padding: 10px 15px !important;
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23d4af37' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
            background-repeat: no-repeat !important;
            background-position: right 1rem center !important;
            background-size: 16px 12px !important;
        }

        select option {
            background-color: #0d0d14 !important;
            color: #ffffff !important;
            padding: 10px !important;
        }

        select.form-select:focus {
            border-color: var(--primary-accent) !important;
            box-shadow: 0 0 0 0.25rem rgba(212, 175, 55, 0.15) !important;
            background-color: rgba(255, 255, 255, 0.05) !important;
        }
        /* Custom Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(212, 175, 55, 0.2);
            border-radius: 10px;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(212, 175, 55, 0.4);
        }

        /* Fix for White Table Headers */
        .table thead th, .table thead td {
            background-color: rgba(255, 255, 255, 0.05) !important;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
        }

        .table-responsive {
            scrollbar-color: rgba(212, 175, 55, 0.2) rgba(0, 0, 0, 0.1);
            scrollbar-width: thin;
        }
    </style>
</head>
<body style="background-color: var(--bg-dark); color: #ffffff;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand fw-bold text-uppercase" runat="server" href="~/" style="font-size: 1.5rem; letter-spacing: 1px; font-family: 'Inter', sans-serif;">
                    <i class="bi bi-play-circle-fill me-2" style="color: var(--primary-accent); font-size: 1.8rem;"></i>
                    <span style="color: #ffffff;">KUMARI</span><span style="color: var(--primary-accent); font-weight: 800;">CINEMAS</span>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1 ms-4">
                        <li class="nav-item"><a class="nav-link px-3" runat="server" href="~/" style="font-weight: 500;">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3" href="#" id="crudMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 500;">
                                Manage Data
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="crudMenu">
                                <li><a class="dropdown-item" runat="server" href="~/User Details.aspx"><i class="bi bi-people me-2"></i>Users</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Theaters Details.aspx"><i class="bi bi-building me-2"></i>Theaters</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Halls Details.aspx"><i class="bi bi-door-open me-2"></i>Cinema Halls</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Movies Details.aspx"><i class="bi bi-film me-2"></i>Movies</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Showtimes Details.aspx"><i class="bi bi-clock me-2"></i>Showtimes</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Bookings Details.aspx"><i class="bi bi-calendar-check me-2"></i>Bookings</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/Ticket Details.aspx"><i class="bi bi-ticket-perforated me-2"></i>Tickets</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle px-3" href="#" id="reportsMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 500;">
                                Complex Reports
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="reportsMenu">
                                <li><a class="dropdown-item" runat="server" href="~/UserTicket.aspx"><i class="bi bi-person-badge me-2"></i>User Tickets</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/TheaterMovie.aspx"><i class="bi bi-map me-2"></i>Theater Movies</a></li>
                                <li><a class="dropdown-item" runat="server" href="~/MovieOccupancy.aspx"><i class="bi bi-graph-up-arrow me-2"></i>Top Occupancy</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content mt-5">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 50px;" />
            <footer class="pb-5">
                <div class="d-flex justify-content-between align-items-center">
                    <p style="color: var(--text-dim); margin-bottom: 0;">&copy; <%: DateTime.Now.Year %> - <span style="color: var(--primary-accent); font-weight: 600;">KUMARI CINEMAS</span> PREMIUM DASHBOARD</p>
                    <div class="social-links">
                        <i class="bi bi-facebook mx-2" style="cursor: pointer; color: var(--text-dim);"></i>
                        <i class="bi bi-instagram mx-2" style="cursor: pointer; color: var(--text-dim);"></i>
                        <i class="bi bi-twitter mx-2" style="cursor: pointer; color: var(--text-dim);"></i>
                    </div>
                </div>
            </footer>
        </div>
        
    </form>
    <asp:PlaceHolder runat="server">
        <script src='<%: ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>'></script>
    </asp:PlaceHolder>

    <!-- UI Enhancements: Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.js"></script>
</body>
</html>

